{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "-Wall",
                "-Wextra",
                "-Werror",
                "${workspaceFolder}/input_tetr.c",
                "-L",
                "${workspaceFolder}/libft",
                "-lft",
                "-o",
                "${workspaceFolder}/a.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}